DOCKSAL_STACK=default
CLI_IMAGE='docksal/cli:2.6-php7.0'
DOCROOT=wp
XDEBUG_ENABLED=0
# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=default
MYSQL_PORT_MAPPING='0:3306'
# Wordpress settings
WP_ADMIN_USER=admin
WP_ADMIN_PASS=*M@n12-1_@$h8/26_Le*6-6*
WP_ADMIN_EMAIL=joysmemorymosaic@gmail.com